<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cpp</string>
		<string>cc</string>
		<string>cp</string>
		<string>cxx</string>
		<string>c++</string>
		<string>C</string>
		<string>h</string>
		<string>hh</string>
		<string>hpp</string>
		<string>hxx</string>
		<string>h++</string>
		<string>inl</string>
		<string>ipp</string>
	</array>
	<key>firstLineMatch</key>
	<string>-\*- C\+\+ -\*-</string>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>C++ (Colorcode)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*(#\s*(include(.*)$|\w+\b))</string>
			<key>name</key>
			<string>preprocessor.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>"(\\[rnt\\"]|[^"])*"</string>
			<key>name</key>
			<string>string.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>'[^']*'</string>
			<key>name</key>
			<string>string.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.c++</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(namespace|using|const|for|do|while|if|else|elseif|case|switch|break|template|typename|static|struct|class|return|delete|new|throw|try|catch|inline|operator|\[[=]?\])\b</string>
			<key>name</key>
			<string>keywords.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(unsigned )?\w+\b</string>
			<key>name</key>
			<string>colorize.c++</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.c++</string>
</dict>
</plist>
